# pethelp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chernikova/pethelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernikova/pethelp/: App.kt  MainActivity.kt  MainRepository.kt  PreferenceProvider.kt
app/src/main/java/com/chernikova/pethelp/data/dao/: AnimalDao.kt
app/src/main/java/com/chernikova/pethelp/data/db/: AppDatabase.kt
app/src/main/java/com/chernikova/pethelp/data/entity/: AnimalCard.kt
app/src/main/java/com/chernikova/pethelp/data/rv_adapters/: AnimalsListRecyclerAdapter.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/chernikova/pethelp/di/: AppComponent.kt
app/src/main/java/com/chernikova/pethelp/di/modules/: DatabaseModule.kt  DomainModule.kt
app/src/main/java/com/chernikova/pethelp/domain/: Interactor.kt  PreferenceCategory.kt  PreferenceProvider.kt
app/src/main/java/com/chernikova/pethelp/notification/: NotificationConstants.kt  NotificationHelper.kt  ReminderBroadcast.kt
app/src/main/java/com/chernikova/pethelp/rv_viewholders/: AnimalsViewHolder.kt
app/src/main/java/com/chernikova/pethelp/utils/: Converter.kt
app/src/main/java/com/chernikova/pethelp/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HelpFragment.kt  HomeFragment.kt
app/src/main/java/com/chernikova/pethelp/view_model/: DetailsFragmentViewModel.kt  HelpFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  animal_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_help.xml  fragment_home.xml
app/src/main/res/menu/: desnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chernikova/pethelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle
remote_module/src/androidTest/java/com/chernikova/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/: AndroidManifest.xml
remote_module/src/main/java/com/chernikova/remote_module/: FndApi.kt  RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt
remote_module/src/main/java/com/chernikova/remote_module/entity/: ApiConstants.kt  FndAnimal.kt  FndResults.kt  Token.kt
remote_module/src/main/java/com/chernikova/remote_module/json/: Address.kt  Attributes.kt  Breeds.kt  Colors.kt  Contact.kt  Environment.kt  KeyData.kt  Links.kt  Organization.kt  Pagination.kt  Photo.kt  Photos.kt  Self.kt  Token.kt  Type.kt  Videos.kt  _links.kt
remote_module/src/test/java/com/chernikova/remote_module/: ExampleUnitTest.kt
